In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df =pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv ')
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [4]:
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [5]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [33]:
row_names = df.index.tolist()
pd.set_option('display.max_columns', None)
num_rows = 10
display_rows = row_names[:num_rows] + ['...'] + row_names[-num_rows:]
print(display_rows)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '...', 4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655]

In [61]:
column_array = df.index.to_numpy()
column_array

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [62]:
column_array = df1.index.to_numpy()
column_array

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '...', 117198, 117199, 117200, 117201, 117202, 117203, 117204, 117205, 117206, 117207]

# Change the column name from any of the above file. #4. Change the column name from any of the above file and store the changes madepermanently.

In [36]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life e...,Published,1990,Europe,High-i...,Andorra,Both s...,77,77.0,NaN,NaN,NaN
1,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,80,80.0,NaN,NaN,NaN
2,Life e...,Published,2012,Europe,High-i...,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,23,23.0,NaN,NaN,NaN
4,Life e...,Published,2012,Easter...,High-i...,United...,Female,78,78.0,NaN,NaN,NaN

In [37]:
df.rename(columns={'Indicator': 'Indicator_id'}, inplace=True)

In [38]:
df

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life e...,Published,1990,Europe,High-i...,Andorra,Both s...,77,77.0,NaN,NaN,NaN
1,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,80,80.0,NaN,NaN,NaN
2,Life e...,Published,2012,Europe,High-i...,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,23,23.0,NaN,NaN,NaN
4,Life e...,Published,2012,Easter...,High-i...,United...,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Health...,Published,2012,Wester...,Lower-...,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Health...,Published,2012,Easter...,Low-in...,Yemen,Both s...,54,54.0,NaN,NaN,NaN
4653,Health...,Published,2000,Africa,Upper-...,South ...,Male,49,49.0,NaN,NaN,NaN
4654,Health...,Published,2000,Africa,Low-in...,Zambia,Both s...,36,36.0,NaN,NaN,NaN
4655,Health...,Published,2012,Africa,Low-in...,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# Change the names of multiple columns.

In [39]:
df.columns

Index(['Indicator_id', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [40]:

column_names = {'PUBLISH STATES': 'Publication_Status', 'WHO region': 'WHO Region'}

# Rename the columns
df.rename(columns=column_names, inplace=True)
df

,Indicator_id,Publication_Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life e...,Published,1990,Europe,High-i...,Andorra,Both s...,77,77.0,NaN,NaN,NaN
1,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,80,80.0,NaN,NaN,NaN
2,Life e...,Published,2012,Europe,High-i...,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,23,23.0,NaN,NaN,NaN
4,Life e...,Published,2012,Easter...,High-i...,United...,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Health...,Published,2012,Wester...,Lower-...,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Health...,Published,2012,Easter...,Low-in...,Yemen,Both s...,54,54.0,NaN,NaN,NaN
4653,Health...,Published,2000,Africa,Upper-...,South ...,Male,49,49.0,NaN,NaN,NaN
4654,Health...,Published,2000,Africa,Low-in...,Zambia,Both s...,36,36.0,NaN,NaN,NaN
4655,Health...,Published,2012,Africa,Low-in...,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# Arrange values of a particular column in ascending order.

In [41]:
df_sort = df.sort_values('Year')
df_sort

,Indicator_id,Publication_Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life e...,Published,1990,Europe,High-i...,Andorra,Both s...,77,77.0,NaN,NaN,NaN
1270,Life e...,Published,1990,Europe,High-i...,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life e...,Published,1990,Europe,Lower-...,Republ...,Male,65,65.0,NaN,NaN,NaN
3194,Life e...,Published,1990,Europe,Lower-...,Republ...,Both s...,68,68.0,NaN,NaN,NaN
3197,Life e...,Published,1990,Europe,Lower-...,Republ...,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Life e...,Published,2012,Europe,High-i...,Italy,Both s...,83,83.0,NaN,NaN,NaN
3141,Life e...,Published,2012,Africa,Lower-...,Cabo V...,Both s...,74,74.0,NaN,NaN,NaN
3139,Life e...,Published,2012,Africa,Lower-...,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life e...,Published,2012,Wester...,Lower-...,Micron...,Male,16,16.0,NaN,NaN,NaN
4655,Health...,Published,2012,Africa,Low-in...,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# Arrange multiple column values in ascending order.

In [42]:
df.columns

Index(['Indicator_id', 'Publication_Status', 'Year', 'WHO Region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [51]:
list_of_cols=['Indicator_id','Country','Year','WHO Region','Publication_Status']
columns_to_drop = list(set(df.columns) - set(list_of_cols))
df_dort=df.loc[:, list_of_cols]
df_dort.head()

  Indicator_id    Country  Year WHO Region Publication_Status
0  Life e...      Andorra  1990     Europe  Published
1  Life e...      Andorra  2000     Europe  Published
2  Life e...      Andorra  2012     Europe  Published
3  Life e...      Andorra  2000     Europe  Published
4  Life e...    United...  2012  Easter...  Published

# Make country as the first column of the dataframe.

In [53]:
columns = df.columns.tolist() 
columns.insert(0, 'Country')  
df = df[columns]
df

,Country,Indicator_id,Publication_Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life e...,Published,1990,Europe,High-i...,Andorra,Both s...,77,77.0,NaN,NaN,NaN
1,Andorra,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,80,80.0,NaN,NaN,NaN
2,Andorra,Life e...,Published,2012,Europe,High-i...,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,23,23.0,NaN,NaN,NaN
4,United...,Life e...,Published,2012,Easter...,High-i...,United...,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Samoa,Health...,Published,2012,Wester...,Lower-...,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Health...,Published,2012,Easter...,Low-in...,Yemen,Both s...,54,54.0,NaN,NaN,NaN
4653,South ...,Health...,Published,2000,Africa,Upper-...,South ...,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Health...,Published,2000,Africa,Low-in...,Zambia,Both s...,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Health...,Published,2012,Africa,Low-in...,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# Get the column array using a variable

In [58]:
column_array = df['WHO Region'].to_numpy()

column_array

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

# Get the subset rows 11, 24, 37

In [64]:
sub = df.iloc[[11,24,37]]
sub

,Country,Indicator_id,Publication_Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life e...,Published,2012,Europe,High-i...,Austria,Female,83,83.0,NaN,NaN,NaN
24,Brunei...,Life e...,Published,2012,Wester...,High-i...,Brunei...,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life e...,Published,2012,Europe,High-i...,Cyprus,Female,26,26.0,NaN,NaN,NaN

# Get the subset rows excluding 5, 12, 23, and 56

In [66]:
sub = df.drop([5,12,23,56])
sub

,Country,Indicator_id,Publication_Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life e...,Published,1990,Europe,High-i...,Andorra,Both s...,77,77.0,NaN,NaN,NaN
1,Andorra,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,80,80.0,NaN,NaN,NaN
2,Andorra,Life e...,Published,2012,Europe,High-i...,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life e...,Published,2000,Europe,High-i...,Andorra,Both s...,23,23.0,NaN,NaN,NaN
4,United...,Life e...,Published,2012,Easter...,High-i...,United...,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Samoa,Health...,Published,2012,Wester...,Lower-...,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Health...,Published,2012,Easter...,Low-in...,Yemen,Both s...,54,54.0,NaN,NaN,NaN
4653,South ...,Health...,Published,2000,Africa,Upper-...,South ...,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Health...,Published,2000,Africa,Low-in...,Zambia,Both s...,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Health...,Published,2012,Africa,Low-in...,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [2]:
import pandas as pd

In [3]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [4]:
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [5]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [6]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [7]:
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv ')

In [8]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [9]:
joined=transactions.merge(users,how='left',on='UserID')
joined

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

# Which transactions have a UserID not in users?

In [10]:
invalid = transactions[~transactions['UserID'].isin(users['UserID'])]


print(invalid)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

# Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [11]:
merged_df = transactions.merge(users, on='UserID', how='inner')
merged_df

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

# Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [12]:
merged_df = transactions.merge(users, on='UserID', how='outer')
merged_df

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

# Determine which sessions occurred on the same day each user registered

In [13]:
merged_df = sessions.merge(users, on='UserID')
merged_df

   SessionID SessionDate  UserID      User  Gender  Registered   Cancelled
0          1  2010-01-05       2     Pedro    male  2010-08-01  2010-08-08
1          2  2010-08-01       2     Pedro    male  2010-08-01  2010-08-08
2          3  2010-11-25       2     Pedro    male  2010-08-01  2010-08-08
3          4  2011-09-21       5  Benjamin    male  2010-11-25         NaN
4          5  2011-10-19       4   Brielle  female  2013-07-17         NaN
5          6  2012-10-23       4   Brielle  female  2013-07-17         NaN
6          8  2013-05-22       4   Brielle  female  2013-07-17         NaN
7          9  2013-07-17       4   Brielle  female  2013-07-17         NaN
8         10  2016-01-11       4   Brielle  female  2013-07-17         NaN
9          7  2012-12-21       3  Caroline  female  2012-10-23  2016-06-07

In [14]:
same = merged_df[merged_df['SessionDate'] == merged_df['Registered']]
same

   SessionID SessionDate  UserID     User  Gender  Registered   Cancelled
1          2  2010-08-01       2    Pedro    male  2010-08-01  2010-08-08
7          9  2013-07-17       4  Brielle  female  2013-07-17         NaN

# 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [15]:
users['key'] = 1
products['key'] = 1
cross=pd.merge(users, products, on='key').drop('key', axis=1)
cross

    UserID      User  Gender  Registered   Cancelled  ProductID Product  Price
0        1   Charles    male  2012-12-21         NaN          1       A  14.16
1        1   Charles    male  2012-12-21         NaN          2       B  33.04
2        1   Charles    male  2012-12-21         NaN          3       C  10.65
3        1   Charles    male  2012-12-21         NaN          4       D  10.02
4        1   Charles    male  2012-12-21         NaN          5       E  29.66
5        2     Pedro    male  2010-08-01  2010-08-08          1       A  14.16
6        2     Pedro    male  2010-08-01  2010-08-08          2       B  33.04
7        2     Pedro    male  2010-08-01  2010-08-08          3       C  10.65
8        2     Pedro    male  2010-08-01  2010-08-08          4       D  10.02
9        2     Pedro    male  2010-08-01  2010-08-08          5       E  29.66
10       3  Caroline  female  2012-10-23  2016-06-07          1       A  14.16
11       3  Caroline  female  2012-10-23  2016-06-07          2       B  33.04
12       3  Caroline  female  2012-10-23  2016-06-07          3       C  10.65
13       3  Caroline  female  2012-10-23  2016-06-07          4       D  10.02
14       3  Caroline  female  2012-10-23  2016-06-07          5       E  29.66
15       4   Brielle  female  2013-07-17         NaN          1       A  14.16
16       4   Brielle  female  2013-07-17         NaN          2       B  33.04
17       4   Brielle  female  2013-07-17         NaN          3       C  10.65
18       4   Brielle  female  2013-07-17         NaN          4       D  10.02
19       4   Brielle  female  2013-07-17         NaN          5       E  29.66
20       5  Benjamin    male  2010-11-25         NaN          1       A  14.16
21       5  Benjamin    male  2010-11-25         NaN          2       B  33.04
22       5  Benjamin    male  2010-11-25         NaN          3       C  10.65
23       5  Benjamin    male  2010-11-25         NaN          4       D  10.02
24       5  Benjamin    male  2010-11-25         NaN          5       E  29.66

In [16]:
import itertools
user_ids = pd.unique(users['UserID'].values.ravel())
product_ids = pd.unique(products['ProductID'].values.ravel())
pairs = list(itertools.product(user_ids, product_ids))
df = pd.DataFrame(pairs, columns=['UserID', 'ProductID'])

df

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

# Determine how much quantity of each product was purchased by each user

In [17]:
merged_df = transactions.merge(users, on='UserID', how='outer')
new_df =merged_df [["UserID", "ProductID", "Quantity"]]
sorted_df =new_df.sort_values(by="UserID")


print(sorted_df)

    UserID  ProductID  Quantity
6      1.0        2.0       3.0
7      2.0        4.0       1.0
8      2.0        5.0       6.0
2      3.0        4.0       1.0
3      3.0        3.0       1.0
4      3.0        4.0       1.0
5      3.0        4.0       4.0
10     4.0        NaN       NaN
11     5.0        NaN       NaN
0      7.0        2.0       1.0
1      7.0        4.0       3.0
9      NaN        2.0       3.0

In [19]:
uid = pd.DataFrame({"UserID":users["UserID"]})
tran = pd.DataFrame({"ProductID":products["ProductID"]})
uid['Key'] = 1 
tran['Key'] = 1 
data=pd.merge(uid,tran,how='outer',on="Key")
prod = pd.merge(data,transactions,how='left',on=['UserID','ProductID'])
quantity1 = prod.groupby(['UserID','ProductID'])['Quantity'].sum()
quantity1.reset_index().fillna(0)
quantity1

UserID  ProductID
1       1            0.0
        2            3.0
        3            0.0
        4            0.0
        5            0.0
2       1            0.0
        2            0.0
        3            0.0
        4            1.0
        5            6.0
3       1            0.0
        2            0.0
        3            1.0
        4            6.0
        5            0.0
4       1            0.0
        2            0.0
        3            0.0
        4            0.0
        5            0.0
5       1            0.0
        2            0.0
        3            0.0
        4            0.0
        5            0.0
Name: Quantity, dtype: float64

# For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [20]:
pd.merge(transactions,transactions,how='outer',on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

# Join each user to his/her first occuring transaction in the transactions table

In [21]:
d_tran = pd.merge(users,transactions,how='left',on='UserID')
d_tran

,UserID,User,Gender,Registered,Cancelled,key,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,1,5.0,2013-06-06,4.0,1.0
2,2,Pedro,male,2010-08-01,2010-08-08,1,6.0,2013-12-23,5.0,6.0
3,3,Caroline,female,2012-10-23,2016-06-07,1,2.0,2011-05-26,4.0,1.0
4,3,Caroline,female,2012-10-23,2016-06-07,1,3.0,2011-06-16,3.0,1.0
5,3,Caroline,female,2012-10-23,2016-06-07,1,7.0,2013-12-30,4.0,1.0
6,3,Caroline,female,2012-10-23,2016-06-07,1,10.0,2016-05-08,4.0,4.0
7,4,Brielle,female,2013-07-17,NaN,1,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,1,NaN,NaN,NaN,NaN